<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>My Life</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style33.css">
        <style>
            img:not(:first-child){margin-left:50px;}
            li {color: rgb(255, 255, 254 );text-align: right;
            display:inline-block; font-style: initial;}
           
            a:link {color: rgb(179, 124, 201);}
            a:hover {color: rgb(248, 138, 202);}
            
            
           
            span {font-weight: bold; color: rgb(255, 213, 74);text-transform: uppercase;}
        *{margin: 0;padding: 0;}
        wrap{
            width: 1280px;
            margin: 0 auto;
        }
        .wrap.img{

        }
        *{margin: 0;padding: 0;}
        wrapper{
            width: 1280px;
            margin: 0 auto;
        }
        .wrapper.img{

        }
        *{margin: 0;padding: 0;}
        wrap{
            width: 1280px;
            margin: 0 auto;
        }
        .book.img{

        }
        *{margin: 0;padding: 0;}
        wrapper{
            width: 1280px;
            margin: 0 auto;
        }
        .book.img{

        }


    
            
        </style>
       

    </head>
    <body>
        <div class="menu">
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
            <div class="wrapper">
                <div class="flower-image">
                    <img src="logo.jpg" width="150"  height="60">
                    <img src="w3.jpg" width="300"  height="40">
                </div>
                <div class="text">
   
                <div class="navbar">  <!--페이지 내 네비게이션 바-->
                <br>
                 <a href="#life">국내도서</a>
                 <a href="#after"> 외국도서 </a>
                 <a href="#work"> 신간도서 </a>
                 <a href="#life">베스트셀러</a>
                 <a href="#after"> 추천도서</a>
                 <a href="#work"> 대출/반납 </a>
                 </div>
        
            </div>
        </div>
        
        <div class="wrap">
            
            <img src="book1.jpg" alt="wave" class="img-fluid" width="430" height="280">
            <img src="w1.jpg" alt="wave" class="img-fluid" width="280" height="280">
            <img src="w2.jpg" alt="wave" class="img-fluid" width="210" height="280">
            

        </div>

        <div class="book">
            
            <img src="book5.jpg" alt="wave" class="img-fluid" width="200" height="330">
            <img src="book2.jpg" alt="wave" class="img-fluid" width="200" height="330">
            <img src="book3.jpg" alt="wave" class="img-fluid" width="200" height="330">
            <img src="book4.jpg" alt="wave" class="img-fluid" width="200" height="330">
            

        </div>

        

    </body>
</html>